apiVersion: 1

datasources:
  - name: WeatherSensorMessurements
    type: influxdb
    access: proxy
    database: WeatherSensorMessurements
    user: root
    password: root
    url: http://database:8086