apiVersion: 1

datasources:
  - name: WeatherSensorMeasurements
    type: influxdb
    access: proxy
    database: WeatherSensorMeasurements
    user: root
    password: root
    url: http://database:8086